{
  "short_name": "FormPWA",
  "name": "BabyStop Disclaimer Form",
  "icons": [
    {
      "src": "babystoplogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "babystoplogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2"
}
